@import url('../../assets/fonts/Georgia/style.css')
  
$primary: #F1CDB3
$primary-light: #FDDCC4

body 
  color: #545454

a
  color: #545454

.overlay
  background: transparent
  transition: all .3s
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: -1
  &.active
    background: rgba(41, 41, 41, 0.6)
    z-index: 9
  
.header 
  padding: 30px 0
  position: fixed
  left: 0
  right: 0
  top: 0
  background-color: #fff
  z-index: 10
  transition: background-color .3s

  &-burger
    display: none
    cursor: pointer
    transition: all .3s
    position: relative
    z-index: 20
    &.rotated
      transform: rotate(-90deg)

    &__line
      height: 2px
      width: 30px
      background-color: #000
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0

  &-box 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

  &-logo
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    transition: color .3s
    z-index: 11

    &__title
      font-size: 32px
      line-height: 35.2px
      letter-spacing: 0.06em
      font-family: Georgia
      font-weight: 400

    &__subtitle
      font-size: 13px
      line-height: 14.95px
      letter-spacing: 0.1em
      margin-top: 10px

  &-nav 
    width: 443px

  &-menu
    display: flex
    justify-content: space-between
    margin-bottom: 6px

    &__link
      text-decoration: none
      position: relative
      &.active
        color: #292929
      &.active:after
        opacity: 1

      &:after
        content: ''
        height: 3px
        background-color: $primary
        position: absolute
        bottom: -7px
        left: 0
        right: 0
        opacity: 0
        transition: opacity .2s

      &:hover 
        color: #292929
        &:after
          opacity: 1

.pets
  background-color: #f6f6f6
  margin-top: 120px

  &-inner
    margin-top: 60px

  &-title
    text-align: center
    font-weight: 400

  &-wrapper
    overflow: hidden
    height: 900px
    margin-bottom: 60px

  &-slider
    display: grid
    margin: 0 auto
    transition: left 1s ease-in-out
    position: relative
    left: 0
    grid-template-rows: repeat(2, 435px)
    grid-template-columns: repeat(24, 270px)
    grid-column-gap: 40px
    grid-row-gap: 30px

    &__item
      text-align: center
      background-color: #fff
      border-radius: 9px
      cursor: pointer
      &:hover
        .button
          border: 2px solid $primary-light
          background-color: $primary-light

    &__title
      font-family: Georgia
      margin-top: 22px
      font-size: 20px
      line-height: 23px
      letter-spacing: 0.06em

    &__button
      margin: 28px 0
      background-color: #fff
      border: 2px solid $primary

  &-buttons
    width: 340px
    display: flex
    justify-content: space-between
    margin: 0 auto

  &-arrow
    width: 52px
    height: 52px
    background-color: #f6f6f6
    border-radius: 50%
    border: 2px solid #cdcdcd
    color: #cdcdcd
    outline: none
    transition: all .2s
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em

    &.enable, &.number 
      border: 2px solid $primary
      cursor: pointer
      color: #292929

    &.number
      background-color: $primary
      cursor: auto

    &.enable:hover
        border: 2px solid $primary-light
        background-color: $primary-light

@media (max-width: 1279px) 
  .pets
    &-slider
      grid-template-rows: repeat(3, 435px)
      grid-template-columns: repeat(16, 270px)

    &-wrapper
      height: 1365px
      max-width: 580px
      margin: 0 auto
      margin-bottom: 40px

@media (max-width: 1200px) 
  .footer
    padding-top: 31px

    &-wrapper
      flex-wrap: wrap
      height: auto
      padding: 0 34px

    &-contacts:first-child
      margin-right: 22px

    &-contacts:nth-child(2)
      margin-right: 22px

    &-image
      margin: 0 auto
      margin-top: 65px

@media (max-width: 768px) 
  section
    padding-bottom: 74px
    
  .container
    padding: 0 30px

  .header
    padding-top: 31px

  .pets
    &-inner
      margin-top: 30px

  .footer
    &-contacts:first-child
      margin-right: 0

@media (max-width: 767px) 
  .header
    &-logo
      min-width: 186px

    &-burger
      display: flex
      align-items: end
      flex-direction: column
      margin-right: 30px

    &-nav
      width: auto
    
    &-menu
      display: flex
      transition: all .3s
      transform: translateX(200%)
      position: fixed
      z-index: 10
      flex-direction: column
      background-color: #fff
      height: 100vh
      width: 320px
      align-items: center
      justify-content: center
      right: 0
      top: 0
      font-size: 32px
      line-height: 160%
      .header-menu__item
        margin-bottom: 43px
        &:last-child
          margin-bottom: 0
      &.compressed
        transform: translateX(0)

  .pets
    &-wrapper
      max-width: 270px
      margin-bottom: 42px

    &-buttons
      width: 300px

@media (max-width: 730px)
  h2
    font-size: 25px

  .footer
    &-wrapper
      flex-direction: column
      padding: 0

    &-contacts
      width: 100%
      text-align: center
      margin-bottom: 40px
      margin-right: 0
      &:nth-child(n)
        margin-right: 0

      &__title
        font-size: 25px
        width: 270px
        margin: 0 auto

        &.last
          width: 270px
          margin: 0 auto
      
      a 
        text-align: center
        width: 300px
        justify-content: center
        margin: 0 auto

      &__phone
        margin-top: 42px !important

      &__email
        margin-top: 42px !important

      &__location
        margin-top: 39px !important

        span
          width: 279px

    &-image
      margin-top: 40px
      width: 260px

@media (max-width: 400px) 
  .container
    padding: 0 10px

  section
    padding: 42px 0

  .pets
    &-inner
      margin-top: 41px

  .footer-image
    margin-top: 1px

  .footer-contacts__location-icon
    margin-right: 0

@media (max-width: 320px) 
  .header
    &-box
      justify-content: start

    &-logo
      margin-right: 41px