@import url('../../assets/fonts/Georgia/style.css')
  
$primary: #F1CDB3
$primary-light: #FDDCC4

.wrapper
  background-image: url('../../assets/images/wrapper-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 908px
  position: relative
  overflow: hidden

.overlay
  background: transparent
  transition: background .3s
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: -1
  &.active
    background: rgba(41, 41, 41, 0.6)
    z-index: 9

.header 
  padding-top: 60px

  &-burger
    display: none
    cursor: pointer
    transition: all .3s
    position: relative
    z-index: 20
    &.rotated
      transform: rotate(-90deg)

    &__line
      height: 2px
      width: 30px
      background-color: $primary
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0

  &-box 
    display: flex
    justify-content: space-between
    align-items: center

  &-logo
    display: flex
    flex-direction: column
    align-items: center

    &__title
      color: $primary
      font-size: 32px
      line-height: 35.2px
      letter-spacing: 0.06em
      font-family: Georgia

    &__subtitle
      font-size: 13px
      line-height: 14.95px
      letter-spacing: 0.1em
      color: #fff 
      margin-top: 10px

  &-nav 
    max-width: 443px
    width: 100%

  &-menu
    display: flex
    justify-content: space-between
    margin-bottom: 6px

    &__link
      text-decoration: none
      color: #cdcdcd
      position: relative
      &.active
        color: #fafafa
        &:after
          opacity: 1

      &:after
        content: ''
        height: 3px
        background-color: $primary
        position: absolute
        bottom: -7px
        left: 0
        right: 0
        opacity: 0
        transition: opacity .2s

      &:hover 
        color: #fafafa
        &:after
          opacity: 1

.main 
  &-box
    display: flex
    justify-content: space-between
    margin-top: 60px
    align-items: center

  &-info
    margin-bottom: 78px

    &__title
      width: 310px
      font-size: 44px
      line-height: 130%
      color: #fff
      font-family: Georgia
      font-weight: 400

    &__text
      width: 460px
      margin-top: 42px
      color: #cdcdcd

    &__button
      margin-top: 42px
      a
        color: #292929

.about
  &-box
    display: flex
    justify-content: center
    align-items: center

  &-information
    max-width: 430px
    margin-left: 121px

    &__title
      max-width: 370px

    &__text
      margin-top: 25px

.pets
  background-color: #f6f6f6

  &-inner
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: center

  &-title
    text-align: center
    width: 400px
    margin: 0 auto

  &-wrapper
    overflow: hidden
    max-width: 990px

  &-slider
    display: flex
    margin: 0 auto
    flex-wrap: no-wrap
    transition: left 1s ease-in-out
    position: relative
    left: 0

    &__item
      text-align: center
      margin-right: 90px
      background-color: #fff
      border-radius: 9px
      cursor: pointer
      &:hover
        .button
          border: 2px solid $primary-light
          background-color: $primary-light


    &__title
      font-family: Georgia
      margin-top: 22px
      font-size: 20px
      line-height: 23px
      letter-spacing: 0.06em

    &__button
      margin: 28px 0
      background-color: #fff
      border: 2px solid $primary

  &-arrow
    width: 52px
    height: 52px
    border-radius: 50%
    background-color: #f6f6f6
    border: 2px solid $primary
    position: relative
    cursor: pointer
    transition: all .2s
    &:hover
      background-color: $primary-light
      border: 2px solid $primary-light
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &-center
    text-align: center
    
  &-button
    margin-top: 60px
    a
      color: #292929

.help
  &-title
    width: 310px
    margin: 0 auto
    text-align: center

  &-box
    display: grid
    grid-template-columns: repeat(20, 1fr)
    grid-template-rows: repeat(2, 113px)
    row-gap: 55px
    margin: 0 auto
    margin-top: 60px
    

  &-item
    text-align: center
    &:nth-child(-n + 5) 
      grid-column: span 4
    &:nth-last-child(4) 
      grid-row-start: 2
      grid-column: span 5
    &:nth-last-child(3) 
      grid-row-start: 2
      grid-column: 6 / span 5
    &:nth-last-child(2) 
      grid-row-start: 2
      grid-column: 11 / span 5
    &:nth-last-child(1) 
      grid-row-start: 2
      grid-column: 16/ span 5

    &__image
      height: 57px

    &__text
      margin-top: 25px
      font-size: 20px
      line-height: 115%
      letter-spacing: 0.06em
      font-family: Georgia
  
.donation
  background-color: #f6f6f6

  &-wrapper
    display: flex
    justify-content: center
    align-items: center

  &-info
    max-width: 380px
    margin-left: 30px

    &__title
      width: 300px

    &__subtitle
      font-size: 15px
      line-height: 110%
      letter-spacing: 0.06em
      margin: 19px 0
      color: #545454
      font-family: Georgia

    &__card
      display: flex
      background-color: $primary
      color: #545454
      border-radius: 9px
      padding: 10px 15px
      font-size: 20px
      line-height: 115%
      letter-spacing: 0.06em
      font-family: Georgia
      width: 349px
      justify-content: space-between
      transition: all .2s
      &:hover
        background-color: $primary-light

    &__text
      margin-top: 20px
      font-size: 12px
      line-height: 18px
      color: #b2b2b2
      font-family: Arial
      font-style: italic

@media (max-width: 1279px) 
  .about
    &-box
      flex-direction: column

    &-information
      order: 0
      margin-left: 0

    &-image
      order: 1
      width: 300px
      margin-top: 80px

  .donation 
    &-wrapper
      flex-direction: column

    &-image
      order: 1
      margin-top: 60px

    &-info
      order: 0
      margin-left: 0

@media (max-width: 1200px) 
  .main
    &-box
      flex-direction: column

    &-dog
      width: 569px

  .pets
    &-wrapper
      max-width: 580px

    &-inner
      margin-top: 58px

    &-slider__item
      margin-right: 40px

  .footer
    padding-top: 31px

    &-wrapper
      flex-wrap: wrap
      height: auto
      padding: 0 34px

    &-contacts:first-child
      margin-right: 22px

    &-contacts:nth-child(2)
      margin-right: 22px

    &-image
      margin: 0 auto
      margin-top: 65px

@media (max-width: 900px) 
  .help
    &-box
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(3, 113px)
      column-gap: 60px

    &-item:nth-child(n)
      grid-column: auto
      grid-row-start: auto

@media (max-width: 768px) 
  .container
    padding: 0 30px

  .header
    padding-top: 31px

  .main
    &-center
      text-align: center

    &-info__button
      margin-top: 40px

    &-dog
      align-self: end
      margin-top: 22px

  .help
    &-box
      padding: 0 40px

  .footer
    &-contacts:first-child
      margin-right: 0

@media (max-width: 767px) 
  .header
    &-logo
      min-width: 186px

    &-burger
      display: flex
      align-items: end
      flex-direction: column
      margin-right: 30px

    &-nav
      width: auto
    
    &-menu
      display: flex
      transition: all .3s
      transform: translateX(200%)
      position: absolute
      z-index: 10
      flex-direction: column
      background-color: #292929
      height: 100vh
      width: 320px
      align-items: center
      justify-content: center
      right: 0
      top: 0
      font-size: 32px
      line-height: 160%
      .header-menu__item
        margin-bottom: 43px
        &:last-child
          margin-bottom: 0
      &.compressed
        transform: translateX(0)

  .pets
    &-title
      width: 300px

    &-wrapper
      order: 0

    &-inner
      flex-wrap: wrap
      text-align: center
      position: relative
      width: 270px
      margin: 0 auto
      margin-top: 42px

    &-slider__item
      margin-right: 20px

    &-arrow
      position: absolute
      bottom: -72px

    &-button
      margin-top: 114px

    .left
      order: 1
      left: 43px

    .right
      order: 2
      right: 43px

@media (max-width: 730px)
  h2
    font-size: 25px

  .main
    &-info
      width: 300px

      &__title
        text-align: center
        width: 230px
        margin: 0 auto
        letter-spacing: 0.06em
        font-size: 25px

      &__text
        width: 100%
        text-align: center

    &-dog 
      width: 400px
      margin-top: 27px

  .about
    &-box
      width: 270px
      margin: 0 auto

    &-information
      &__title
        text-align: center
        width: 230px
        margin: 0 auto

      &__text
        text-align: justify

  .help
    &-title
      width: 225px

    &-box
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(5, 113px)
      column-gap: 21px
      row-gap: 5px
      padding: 0
      margin-top: 40px

    &-item
      &__text
        font-size: 15px
        line-height: 110%
        margin-top: 13px

      &__image
        width: 50px
        height: 50px
  
  .donation
    margin-top: -29px

    &-info
      width: 300px

      &__title
        text-align: center
        width: 225px
        margin: 0 auto

      &__subtitle
        letter-spacing: normal
        margin-top: 22px
        text-align: center

      &__text
        text-align: justify
        width: 281px
        margin: 0 auto
        margin-top: 20px

      &__card
        width: 300px
        font-size: 15px
        align-items: center
        width: 281px
        margin: 0 auto
        margin-top: 23px

    &-image
      width: 260px
      margin-top: 43px

  .footer
    &-wrapper
      flex-direction: column
      padding: 0

    &-contacts
      width: 100%
      text-align: center
      margin-bottom: 40px
      margin-right: 0
      &:nth-child(n)
        margin-right: 0

      &__title
        font-size: 25px
        &.last
          width: 270px
          margin: 0 auto
      
      a 
        text-align: center
        width: 300px
        justify-content: center
        margin: 0 auto

      &__phone
        margin-top: 42px !important

      &__email
        margin-top: 42px !important

      &__location
        margin-top: 39px !important

        span
          width: 279px

    &-image
      margin-top: 40px
      width: 260px
     
@media (max-width: 400px) 
  .container
    padding: 0 10px

  section
    padding: 42px 0

  .wrapper
    min-height: auto

  .main
    &-dog 
      width: 260px

  .about
    &-image
      width: 260px
      margin-top: 38px

  .footer-image
    margin-top: 1px

@media (max-width: 320px) 
  .header
    &-box
      justify-content: start

    &-logo
      margin-right: 41px
